import { Row, Col, Accordion, Card } from "react-bootstrap";
import Container from "react-bootstrap/esm/Container";

export const GettingStartedPageTeacher: React.FC = () => {
  return (
    <Container>
      <Row>
        <Col>
          <Card className="bg-dark text-white">
            <Card.Img
              src={require("../resourses/FAQBackground.jpg")}
              alt="Card image"
              height="300px"
            />
            <Card.ImgOverlay>
              <Card.Title className="FaqText">
                Начало работы с задачником!
              </Card.Title>
            </Card.ImgOverlay>
          </Card>
        </Col>
      </Row>
      <Row>
        <Col>
          <h1>Установка электронного задачника</h1>
          <p>
            Для начала работы с задачником, вам необходимо скачать его с сайта{" "}
            <a
              href="http://ptaskbook.com/ru/download.php"
              className="link-primary"
            >
              http://ptaskbook.com/ru/download.php
            </a>{" "}
            Перейдите на страницу скачивание дистрибутивов и выберите последнюю
            Complete версию в формате exe или zip. Запустите exe файл и следуйте
            инструкции установщика. Если вы скачали zip файл то предварительно
            распакуйте его в удобную для вас папку. После корректной установки у
            вас должны появится программы: PT4Load, PT4Teach, PT4Results.
          </p>

          <h1>Возможности</h1>
          <p>
            Наш сервис упрощает отслеживание и проверку задач сделанных в
            электоронном задачнике по программированию. Просмотр результата
            автоматической проверки и самого кода, простое создание учебных
            групп и поиск студентов, автоматическая настройка задачника у
            студентов, подробная и удобная информация о всех доступных заданиях
            и создание своих собственных - это лишь часть возможностей
            предоставляемых данным сервисом
          </p>

          <h1>Подробное о учебных группах</h1>
          <p>
            Учебные группы - дают вам возможность объединять студентов и
            выдавать им как персональные, так и общие задания, оценивать их,
            создавать собственную систему оценивания. Для создания группы
            перейдите на страницу групп и выберите пункт создать группу. У
            группы может быть лишь один язык программирования
          </p>

          <h1>О добавлении студентов в группу </h1>
          <p>
            Вы можете добавить студента в группу по его никнейму или перейти в
            подробную страницу группы и создать "код-приглашение", который
            необходимо отослать ученикам и попросить ввести его на странице
            "Группы"
          </p>

          <h1>Добавление заданий в группу </h1>
          <p>
            Вы можете добавить задания в группу по его названию или перейти в
            подробную страницу группы и выбрать пункт "добавить задания",после
            этого вам откроется полный список заданий с подробным описанием
            каждого задания
          </p>

          <h1>О просмотре результатов </h1>
          <p>
            На страннице "Группы" вы можете посмотреть как персональные
            результаты каждого студента(нажав на него в пункте "Участники") так
            и открыть таблицу с результатами всей группы в подробной странице о
            группе.
          </p>

          <h1>Программа автоматической настройки "Taskbook Helper"</h1>
          <p>
            Данную программа вы можете скачать по ссылке: "ссылка". С её помощью
            ваши студенты смогут автоматически настроить (скачать необходимые
            access.dat файлы) все ваши группы сразу после установки электронного
            задачника.
          </p>
        </Col>
      </Row>
    </Container>
  );
};
